events {}

http {
  upstream php_upstream {
    server app:9000;
  }

  server {
    listen 80;

    root /var/www/html;
    index index.php;

    location / {
      try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
      fastcgi_pass php_upstream;
    }
  }
}
